<!Doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Galerie</title>
<link rel="stylesheet" href="galerie.css">
</head>
<body>
    <header>
   <h2>DUBAI/Web site</h2>
    <img class="logo" src="logo.jpg" alt=""> 
<nav>
    <ul>  
      <li><a href="Index.html">Acceuil</a></li>
      <li><a href="Galerie.html">Galerie</a></li>
      <li><a href="Contact.html">Contact</a></li>
  </ul>
</nav>
</header>
		    <h3>Les hotels de luxe</h3>
    <a href=""><img src="cuis.jpg" class="img" alt=""></a>
    <a href=""><img src="guale.jpg" class="img" alt=""></a> 
    <a href=""><img src="guest.jpg" class="img" alt=""></a>
    <a href=""><img src="lobby.jpg" class="img" alt=""></a>
    <a href=""><img src="suite.jpg" class="img" alt=""></a>
    <a href=""><img src="suiteee.jpg" class="img" alt=""></a>
            <h3>Les plages</h3>
    <a href=""><img src="kite.jpg" class="img" alt=""></a> 
    <a href=""><img src="lauba.jpg" class="img" alt=""></a> 
    <a href=""><img src="plage.jpg" class="img" alt=""></a>
    <a href=""><img src="plagea.jpg" class="img" alt=""></a> 
    <a href=""><img src="residences.jpg" class="img" alt=""></a>
    <a href=""><img src="sony.jpg" class="img" alt=""></a>  
        <h3>Gastronomie et cuisine</h3>
    <a href=""><img src="albert.jpg" class="img" alt=""></a> 
    <a href=""><img src="balaleet.jpg" class="img" alt=""></a> 
    <a href=""><img src="bar.jpg" class="img" alt=""></a>
    <a href=""><img src="Biryani.jpg" class="img" alt=""></a>
    <a href=""><img src="taboul.jpg" class="img" alt=""></a>
    <a href=""><img src="samak.jpg" class="img" alt=""></a>  
        <h3>Vue aerienne</h3>
    <a href=""><img src="unnamed.jpg" class="img" alt=""></a> 
    <a href=""><img src="heuille.jpg" class="img" alt=""></a> 
    <a href=""><img src="exteriore.jpg" class="img" alt=""></a>
    <a href=""><img src="migros.jpg" class="img" alt=""></a>
    <footer>
    <h4>copyright&copy; sept 2020</h4>
 </footer>
 </body>
</html>